modGroup=io.sommers
modVersion=1.0.3
modBaseName=MeltsAMany
minecraftVersion=1.10.2
forgeVersion=12.18.3.2281
mcpVersion=stable_29

crafttweakerVersion=3.0.24.82
jeiVersion=3.14.7.419
mantleVersion=1.1.5.205
tinkersVersion=2.6.3.502
